1371594034750	Delete elements
1371594060843	Rename type 'AgenceDaoImpl'
1371594078078	Rename type 'EquipementDaoImpl'
1371594115562	Rename type 'MoyenDeTransportDaoImpl'
1371594143609	Rename type 'OrganismeTransportDaoImpl'
1371594155609	Rename type 'TypeMoyenTransportDaoImpl'
1371594197484	Rename type 'AgenceDao'
1371594210281	Rename type 'EquipementDao'
1371594300781	Rename type 'MoyenDeTransportDao'
1371594310281	Rename type 'OrganismeTransportDao'
1371594321218	Rename type 'TypeMoyenTransportDao'
