# soa-packtrack

./: README.md  index.html  params.json  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1094011219.index  1120256122.index  1228010782.index  1280697095.index  1315562630.index  1315669981.index  1568066094.index  1573865168.index  1753845684.index  1780975816.index  1822736484.index  1829133840.index  185886128.index  1862468683.index  1971466686.index  1975435478.index  1975791301.index  2046420736.index  2085269545.index  2099500990.index  2133591800.index  2308483286.index  2338948765.index  2373699284.index  2428833131.index  2498066604.index  2586034180.index  271877851.index  2725991526.index  2784845571.index  278858072.index  2848835856.index  2878113338.index  2916650997.index  296523460.index  3019061907.index  314999197.index  3347989357.index  3466930758.index  358075039.index  (+26 more)
reference-app-services-client/: pom.xml
reference-app-services-gemfire/: pom.xml
reference-app-services-model/: pom.xml
reference-app-services-model/src/main/java/com/sjo/dao/: AgenceDao.java  EquipementDao.java  MoyenDeTransportDao.java  OrganismeTransportDao.java  TypeMoyenTransportDao.java
reference-app-services-model/src/main/java/com/sjo/dao/jdbc/: AgenceDao.java  EquipementDao.java  MoyenDeTransportDao.java  OrganismeTransportDao.java  TypeMoyenTransportDao.java
reference-app-services-model/src/main/java/com/sjo/dao/jdbc/ressource/: AgenceDaoImpl.java  EquipementDaoImpl.java  MoyenDeTransportDaoImpl.java  OrganismeTransportDaoImpl.java  TypeMoyenTransportDaoImpl.java
reference-app-services-model/src/main/java/com/sjo/dao/ressource/: AgenceDaoImpl.java  EquipementDaoImpl.java  MoyenDeTransportDaoImpl.java  OrganismeTransportDaoImpl.java  TypeMoyenTransportDaoImpl.java
reference-app-services-model/src/main/java/com/sjo/mapper/ressource/: AgenceMapper.java  EquipementMapper.java  MoyenDeTransportMapper.java  OrganismeTransportMapper.java  TypeMoyenTransportMapper.java
reference-app-services-model/src/main/java/com/sjo/model/affectation/: Affectation.java
reference-app-services-model/src/main/java/com/sjo/model/ressource/: Agence.java  Chauffeur.java  Equipement.java  MoyenDeTransport.java  OrganismeTransport.java  Ressources.java  TypeMoyenTransport.java  ressource.SQL
reference-app-services-model/src/main/java/com/sjo/model/utilisateur/: Role.java  UserRoles.java  Users.java
reference-app-services-model/src/main/resources/: database.properties  hibernate.cfg.xml  jdbc.properties
reference-app-services-model/src/main/resources/liquibase/: liquibase.properties
reference-app-services-model/src/main/resources/liquibase/changesets/: db.changelog.xml
reference-app-services-model/src/main/resources/spring/: reference-app-dao-context.xml
reference-app-services-mule/: assembly.xml  pom.xml
reference-app-services-mule/src/main/app/: mule-config.xml
reference-app-services-mule/src/main/java/com/sjo/esb/ser/: GpsCoord.java  ICityStroller.java
reference-app-services-mule/src/main/java/com/sjo/esb/ser/impl/: CityStroller.java
reference-app-services-mule/src/main/resources/: log4j.properties
reference-app-services-mule/src/main/webapp/WEB-INF/: web.xml
reference-app-services-web/: pom.xml
reference-app-ui-web/: pom.xml
reference-app-ui-web/src/main/java/org/sjo/controller/ressource/: AgenceController.java
reference-app-ui-web/src/main/java/org/sjo/stock/faces/application/: ShowcaseExceptionHandler.java  ShowcaseExceptionHandlerFactory.java
reference-app-ui-web/src/main/java/org/sjo/stock/faces/domain/: Birth.java  Book.java  Car.java  CheckIn.java  Contact.java  Document.java  Mail.java  ManufacturerSale.java  NewsEntry.java  NewsGroup.java  Note.java  Player.java  ServerLoad.java  Stats.java  Theme.java  Tweet.java  User.java  Vote.java
reference-app-ui-web/src/main/java/org/sjo/stock/faces/filter/: CharacterEncodingFilter.java
reference-app-ui-web/src/main/java/org/sjo/stock/faces/mobile/: ContactsView.java  NotesView.java  ShowcaseView.java  TranslatorView.java
reference-app-ui-web/src/main/java/org/sjo/stock/faces/service/: BookService.java  BookServiceImpl.java  NewsService.java  TwitterRSSService.java  TwitterService.java  WeatherService.java  YAHOONewsService.java  YAHOOWeatherService.java
reference-app-ui-web/src/main/java/org/sjo/stock/faces/test/view/: PersonBean.java
reference-app-ui-web/src/main/java/org/sjo/stock/faces/touch/: NewsController.java  TwitterController.java  WeatherController.java
reference-app-ui-web/src/main/java/org/sjo/stock/faces/view/: AutoCompleteBean.java  Barcelona.java  BroadcastSchedulerBean.java  ButtonBean.java  CalendarBean.java  CaptchaBean.java  CarDataModel.java  ChartBean.java  ChatUsers.java  ChatView.java  ColorBean.java  ColorPickerConverter.java  CounterBean.java  CreateBookBean.java  DDController.java  DashboardBean.java  DefaultCommandBean.java  DialogBean.java  DocumentsController.java  DynamicImageController.java  EditorBean.java  FieldsetBean.java  FileDownloadController.java  FileUploadController.java  FlipPanelBean.java  FormBean.java  GalleriaBean.java  GlobalCounterBean.java  GreetingController.java  GrowlBean.java  GuestPreferences.java  HotkeyController.java  IdleMonitorController.java  ImageCropperBean.java  ImageSwitchBean.java  InplaceBean.java  KeyboardBean.java  LayoutBean.java  LazyCarDataModel.java  LazySorter.java  (+39 more)
reference-app-ui-web/src/main/java/org/sjo/stock/faces/view/admin/: UserBean.java
reference-app-ui-web/src/main/resources/: build.properties  messages_en.properties
reference-app-ui-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
reference-app-ui-web/src/main/webapp/ui/: separator.xhtml  treeHorizontal.xhtml
(+135 files in other folders)
