changeLogFile: src/main/resources/liquibase/changesets/db.changelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/soa-packtracke
username: postgres
password: root

#driver:com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/reference
#username=root
#password=
verbose: true
dropFirst: false