1371589171265	Delete elements
1371589183125	Delete elements
1371589189984	Delete elements
1371590135343	Copy compilation units
1371590146562	Copy compilation units
1371590150421	Copy compilation units
1371590296140	Rename type 'Agence'
1371590330765	Rename type 'Equipement'
1371590781296	Rename type 'Agence'
1371590862609	Rename type 'Equipement'
1371591229359	Rename compilation unit 'MoyenDeTransport.java'
1371591265125	Rename compilation unit 'MoyenDeTransport.java'
1371591331203	Rename type 'OrganismeTransport'
1371591353531	Rename compilation unit 'OrganismeTransport.java'
1371591392765	Rename compilation unit 'OrganismeTransportDao.java'
1371591540281	Rename type 'Agence'
1371591554406	Rename type 'Equipement'
1371591566359	Rename compilation unit 'MoyenDeTransport.java'
1371591680187	Rename compilation unit 'OrganismeTransport.java'
1371594013000	Copy compilation units
1371594182843	Copy compilation units
1371595626109	Delete elements
1371597361343	Delete element
1371597868859	Delete element
