jdbc.driverClassName: org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url: jdbc:postgresql://localhost:5432/soa-packtracke
jdbc.username: postgres
jdbc.password: root


