jdbc.driverClassName: org.postgresql.Driver
jdbc.url: jdbc:postgresql://localhost:5432/soa-packtracke
jdbc.username: postgres
jdbc.password: root


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/digemid
#jdbc.username=root
#jdbc.password=